[pytest]
;PYTHONPATH=./
addopts =
    --reuse-db
    --nomigrations
    --ds=core.settings
markers =
    unit: mark tests that only run on Unity
    integration: mark tests that only run on Integration
    e2e: mark tests that only run on E2E
    regression: mark tests that only run on Regression
[flake8]
max-line-length = 119
per-file-ignores =
    __init__.py: F401
    */settings/*.py: F405
exclude = .git,venv,

[blue]
line-length = 119
